spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mkeditor?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wwb
spring.datasource.password=12345678
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=123456
spring.elasticsearch.jest.uris=http://localhost:9200
spring.elasticsearch.jest.read-timeout=5000
#logging.file=F:/javaLearning/java/mkeditor/info.log
logging.file=/home/wwb/mkeditor/info.log
